APP_NAME="TestTalents"
APP_ENV=local
APP_KEY=base64:gdjVsQIX1B99Nec2ID7QL+6xRGH96BYywxuUcWAcYnA=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testtalents
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# For Namecheap Mail Server
# MAIL_MAILER=sendmail
# MAIL_HOST=server243.web-hosting.com
# MAIL_PORT=465
# MAIL_USERNAME=admin@testtalents.com
# MAIL_PASSWORD="^&IWNW{F[jh7"
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=admin@testtalents.com
# MAIL_FROM_NAME="${APP_NAME}"


# For Namecheap Mail Server but hosting in AWS and DNS in Cludeflare
# MAIL_MAILER=smtp
# MAIL_HOST=server243.web-hosting.com
# MAIL_PORT=465
# MAIL_USERNAME=admin@testtalents.com
# MAIL_PASSWORD="^&IWNW{F[jh7"
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=admin@testtalents.com
# MAIL_FROM_NAME="${APP_NAME}"



# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=testtalentsgroup@gmail.com
# MAIL_PASSWORD=yejpnuojmfowsacr
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=testtalentsgroup@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


# AWS SES Config
# email-smtp.ap-southeast-2.amazonaws.com
# TLS
# 465
# IAM user name: ses-smtp-user.20231001-210047
# SMTP user name: AKIA6GL7WP26XW67AIF4
# SMTP password: BKOnuFIYLb241xlS3del3mJnRZ6jbW7QVjdzYLjwpFle


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=alifhossain174@gmail.com
# MAIL_PASSWORD=riagqcgoezleciee
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=alifhossain174@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=ses
MAIL_HOST=email-smtp.ap-southeast-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIA6GL7WP26XW67AIF4
MAIL_PASSWORD="BKOnuFIYLb241xlS3del3mJnRZ6jbW7QVjdzYLjwpFle"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@testtalents.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="LpY0inCpTfmQACyl9VyneA"
ZOOM_API_SECRET="FZ7FiD4lKoIRBjUfYCJtIxXvzFaGvZ7qov6c"
